pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- main

t=0
egg=nil
game_state=nil
--debug=true

pet_colors={
	{main=11,shadow=3,alt=8},
	{main=8,shadow=2,alt=9},
	{main=10,shadow=9,alt=8},
	{main=12,shadow=13,alt=8}
}

// do not put names longer
// than 7 characters
pet_names={
 //.......
 "comet",
 "dust",
 "cosmos",
 "plasma",
 "solare",
 "meteor",
 "aether",
 "aire",
 "sol",
 "flare",
 "light",
 "eclipse",
 "carbon",
 "neutron",
 "proton",
 "lumin",
 "astero",
	"terra",
	"jupiter",
	"zodiac",
	"saturn",
	"nebula",
	"atlas",
	"ceres",
	"gamma",
	"nova",
	"pyros",
}

pet_sex={"male","female"}

pet_data={}
active_pet=nil
sel_action=1

actions={
	{id="feed", icon=100, txt="kokins need food"},
	{id="play", icon=101, txt="who doesn't love some fun?"},
	{id="clean", icon=102, txt="kokins love being groomed"},
	{id="gym", icon=103, txt="stronger, faster"},
	{id="sleep", icon=104, txt="kokins need rest"}
}

function _init()
	reset_game()
end

function _update()
	if game_state=="hatch" then
		update_hatch()
	elseif game_state=="room" then
		update_room()
	elseif game_state=="album" then
		update_album()
	end
	
	t+=1
end

function _draw()
	cls(0)
	
	if game_state=="hatch" then
		draw_hatch(egg)
	elseif game_state=="room" then
		draw_room()
	elseif game_state=="album" then
		draw_album()
	end
end


function reset_game()
	hatch_new_egg()
	init_room()
	init_album()
	--game_state="room"
	--game_state="album"
end

function gen_pet_data()
	local data={
		clrs=rnd(pet_colors),
		sex=rnd(pet_sex),
		name=rnd(pet_names)
	}
	
	return data
end

function print_c(text,x,y,clr)
	local width=#text*4
	print(text,x-width/2,y,clr)
end

function blink()
	if colors==nil then
		colors={5,5,5,5,5,5,5,5,5,5,5,6,6,7,7,6,6,5}
	end
	
	local i = t % #colors
	
	return colors[i]
end

function grayscale()
	pal({5,5,5,5,5,6,7,6,6,7,7,6,6,6,7,0})	
end
-->8
-- hatch egg

function hatch_new_egg()
	game_state="hatch"	
	pet_data=gen_pet_data()

	t=0
	egg={
		x=64,
		y=92,
		clrs=pet_data.clrs,
		cutscene=nil
	}
	title={x=64,y=32,speed=1}
end

function update_hatch()
 if egg.cutscene==nil then
 	egg.cutscene=cocreate(update_hatch_cutscene)
 end
 
 if costatus(egg.cutscene)=="dead" then
 	egg.cutscene=nil
 	game_state="room"
 else
 	assert(coresume(egg.cutscene, egg))
 end 
end

function update_hatch_cutscene(e)
	// shake egg
	for i=0,64 do
		e.frame=3
		if t%32<16 then
			e.frame=4
		end
		yield()
	end
	
	e.shake=true
	sfx(2)

	// crack egg
	for i=0,35 do
		if t%12==0 then
			e.frame+=1
			--title.speed*=1.2
			--title.y-=title.speed
		end
		yield()
	end
	
	--title=nil
	e.shake=false
	e.frame=8
	e.shell={x=e.x,y=e.y,incy=-4}
	e.pet={x=e.x,y=e.y,incy=-4,clrs=pet_data.clrs}
	for i=0,8 do
	 e.pet.incy+=0.5
	 e.pet.y+=e.pet.incy
		e.shell.y*=0.95
		yield()
	end
	
	e.shell=nil
	while e.pet.y<=e.y-4 do
		e.pet.incy+=0.5
		e.pet.y+=e.pet.incy
		e.pet.y=min(e.pet.y,e.y)
		yield()
	end
	
	e.hide_bottom_shell=true
	
	while e.pet.y<e.y do
		e.pet.incy+=0.5
		e.pet.y+=e.pet.incy
		e.pet.y=min(e.pet.y,e.y)
		yield()
	end
	
	init_room()
end

function draw_hatch(e)
	local offsetx=0
	if e.shake then
		if t%12 < 4 then
			offsetx=-1
		elseif t%12 >8 then
			offsetx=1
		end
	end
	
	if title then
		draw_title(title)
	end
		
	rectfill(0,96,128,97,1)

	if not e.hide_bottom_shell then
		pal({[11]=e.clrs.main, [3]=e.clrs.shadow})		
		spr(e.frame,e.x-4+offsetx,e.y-4)
		pal()
	end
	
	if e.shell then
		spr(9,e.shell.x-4,e.shell.y-4)
	end
	
	if e.pet then
		draw_hatched_pet(e.pet)
	end
	
	if e.shake then
		spr(66,e.x-4,e.y-16)
	end
end

function draw_hatched_pet(p)
	pal({[7]=p.clrs.main, [6]=p.clrs.shadow})		
	spr(16,p.x-4,p.y-4)
	pal()
end

function draw_title(t)
	local x=t.x-20
	spr(192,x,t.y,6,1)
	
	print_c("by @ladybenko",t.x,t.y+12,7)
end
-->8
-- nursery room

function init_room()
	init_pet()
	shall_draw_hints=true
	is_growing=false
	is_adulting=false
	is_minigame=false
	minigame={}
end

function update_room()
 if active_pet.cutscene then
 	if costatus(active_pet.cutscene)=="dead" then
 		active_pet.cutscene=nil
 	else
 		assert(coresume(active_pet.cutscene, active_pet))
 	end
 	
 	return
 end
	
	if is_minigame then
		update_minigame()
		return
	end
	
	handle_room_input()
	update_room_pet(active_pet)
end

function update_room_pet(p)
	p.t+=1
	if p.t>=p.next_t then
		p.next_t=rnd(30)
		p.t=0
		if p.x>=84 then
			p.incx=rnd({-1,0})
		elseif p.x<=44 then
			p.incx=rnd({1,0})
		else
				p.incx=rnd({-1,0,1})
		end
	end
	
	p.x+=p.incx
	if p.incx>0 then
		p.flipx=false
	elseif p.incx<0 then
		p.flipx=true
	end
end

function handle_room_input()
	if is_minigame then
		return
	end
	
	if btnp(⬅️) then
		sel_action-=1
		if sel_action==0 then
			sel_action=#actions
		end
	elseif btnp(➡️) then
		sel_action+=1
		if sel_action>#actions then
			sel_action=1
		end
	end
	
	if btnp(🅾️) then
		if is_action_disabled(sel_action) then
			sfx(3)
		elseif sel_action==#actions then
			exec_sel_action()
		else
			init_minigame(sel_action)
			is_minigame=true
		end
		
		shall_draw_hints=false
	end
end



function draw_room()
	draw_pet_hud(active_pet,3,12)
	draw_time_hud(active_pet,4,4)
	
	if is_growing then
		draw_growing()
	elseif is_adulting then
		draw_adulting()
	else
		draw_nursery()
	end
end

function draw_growing()
	print_c(active_pet.data.name,64,40,7)
	print_c("has grown!",64,47,7)
	
	recolor_pet(active_pet.data.clrs)
	spr(get_pet_img(active_pet,true),64-4,64-4)
	pal()
end

function draw_adulting()
	print_c(active_pet.data.name.." is adult now!",64,40,7)
	print_c("time to go live in the reserve",64,47,7)
	
	recolor_pet(active_pet.data.clrs)
	spr(get_pet_img(active_pet,true),64-4,64-4)
	pal()
end

function draw_nursery()
	rectfill(0,96,128,97,1)

	draw_room_pet(active_pet)
	
	draw_actions_menu(64,100)
	
	if shall_draw_hints then
			draw_hints(64,56)
	end
	
	if is_minigame then
		draw_minigame()
	elseif debug then
		draw_debug_hud(active_pet)
	else
		draw_stats(active_pet)
	end
end

function draw_stats(p)
	local x=2
	local y=24
	
	local keys={"hunger","fun","str","hyg"}
	local row=0
	for k in all(keys) do
		local label="strength"
		if k=="hunger" then
			     label="  hunger"
		elseif k=="fun" then
		      label="     fun"
		elseif k=="hyg" then
								label=" hygiene"
		end
		
		local val=p.stats[k]
		local clr=15
		if val<=1 then
			clr=8
		elseif val>3 then
			clr=11
		end
		
		print(label,x,y+row*6,6)
		local barx=x+34
		local bary=y+row*6+1
		local maxw=32
		local w=val/4*maxw
		rectfill(barx,bary,barx+maxw,bary+2,1)
		rectfill(barx,bary,barx+w,bary+2,clr)
		row+=1
	end
end

function draw_room_pet(p)
	local img=get_pet_img(p)
	
	recolor_pet(p.data.clrs)
	spr(img,p.x-4,p.y-4,1,1,p.flipx)
	pal()
	
	if p.balloon then
		local img=balloon_img(p.balloon)
		local offset=4+get_pet_size(p)
		spr(img,p.x-4,p.y-offset)
	end
end

function draw_pet_hud(p,x,y)
	local sex_clr=12
	if p.data.sex=="female" then
		sex_clr=8
	end
	print(p.data.sex[1],x,y,sex_clr)
	print(p.data.name,x+6,y,7)
	
	print("status:",x+46,y,7)
	print(status_label(p),x+74,y,status_color(p))
end

function draw_time_hud(p,x,y)
	// draw age hud
	line(x,y,x+7*8,y,5)

	for i=0,7 do
		local ev_radius=1
		if p.age==i then
			circfill(x+i*8,y,3,7)
			ev_radius=2
		else
			circfill(x+i*8,y,2,6)
		end
		
		if i%3==2 then
			circfill(x+i*8,y,ev_radius,1)
		end
	end
	
	// draw hour
	spr(80+p.hour,x+64,y-4)
	local hour_txt="morning"
	if p.hour==1 then
		hour_txt="noon"
	elseif p.hour==2 then
		hour_txt="evening"
	elseif p.hour==3 then
		hour_txt="night"
	end
	print(hour_txt,x+74,y-2,5)
end

function draw_actions_menu(x,y)
	local startx=x - (#actions*16)/2
	
	for i=1,#actions do
		local btn_x=startx + (i-1)*16
		local btn_img=96
		
		local action=actions[i]

		if i==sel_action then
			print_c(action.id,x,y+16,6)
			
			local desc=action.txt
			if is_action_disabled(i) then
				desc="-- disabled --"
			end
				
			print_c(desc,x,y+23,5)
			btn_img=98
		end
			
		if is_action_disabled(i) then
			grayscale()
		end
		
		spr(btn_img,btn_x,y,2,2)
		spr(action.icon,btn_x+4,y+4)
		
		pal()
	end
end

function status_label(p)
	local st=get_status(p)
	
	if st==0 then
		return "dead"
	elseif st==1 then
		return "bad"
	elseif st==2 then
		return "so-so"
	elseif st==3 then
		return "good"
	elseif st==4 then
		return "happy"
	end
	
	return st
end

function status_color(p)
	local st=get_status(p)
	
	if st==0 then
		return 8
	elseif st==1 then
		return 2
	elseif st==2 then
		return 5
	elseif st==3 then
		return 12
	elseif st==4 then
		return 11
	end
	
	return 6
end

function draw_debug_hud(p)
	print("hunger:"..p.stats.hunger,2,24,5)
	print("fun:"..p.stats.fun)
	print("str:"..p.stats.str)
	print("hygiene:"..p.stats.hyg)
	print("weight:"..p.traits.weight,64,24,5)
	print("age:"..p.age)
	print("id:"..p.id)
end

function draw_hints(x,y)
	print_c(" arrows to choose",x,y,blink())
	print_c("🅾️/z to do action",x,y+6,blink())
end

function balloon_img(b)
	if b=="heart" then
		return 65
	elseif b=="smile" then
		return 67
	elseif b=="skull" then
		return 68
	end
	
	return nil
end

function cutscene_pet_sleep()
	p.balloon="sleep"
	
	for i=0,24 do
		yield()
	end
end

function cutscene_pet_react_feed(p)
	p.balloon="heart"
	
	for i=0,20 do
		yield()
	end
	
	p.balloon=nil
end

function cutscene_pet_react_play(p)
	p.balloon="smile"
	
	for i=0,20 do
		yield()
	end
	
	p.balloon=nil
end

function cutscene_pet_growing(p)
	is_growing=true
	
	for i=0,90 do
		yield()
	end
	
	is_growing=false
end

function cutscene_pet_adult(p)
	is_adulting=true
	
	for i=0,90 do
		yield()
	end
	
	is_adulting=false
	
	add_to_album(p)
	game_state="album"
end

function cutscene_pet_dead(p)
	p.balloon="skull"
	sfx(1)

	for i=0,60 do
		yield()
	end
	
	p.balloon=nil
	handle_pet_death()
end

function handle_pet_death()
	hatch_new_egg()
end

-->8
-- game logic

function init_pet()
	active_pet={
		x=64,
		y=92,
		incx=0,
		next_t=20,
		t=0,
		flipx=false,
		data=pet_data,
		stats={
			hunger=2,
			fun=2,
			str=2,
			hyg=2,
		},
		traits={
			weight=2,
		},
		age=0,
		hour=0,
		id=2,
		cutscene=nil,
		balloon=nil,
	}
end

function recolor_pet(clrs)
	pal({
		[7]=clrs.main,
		[6]=clrs.shadow,
		[2]=clrs.alt
	})	
end

function get_status(p)
	if p.stats.hunger==0 then
		return 0
	end

	local n=0
	local avg=0
	for k,v in pairs(p.stats) do
		avg+=v
		n+=1
	end
	
 avg=avg/n
 
 if p.stats.hyg<2 then
 	avg=avg/2
 end
 
	return ceil(avg)
end

function get_pet_id(p)
	return 1
end

function is_dead(p)
	return get_status(p)==0
end

function is_grow_day()
	return active_pet.age==3
		or active_pet.age==6
end

function is_adult_day()
	return active_pet.age==7
end

function tick_time(p)
	if p.hour >= 3 then
		p.hour=0
		tick_day(p)
	else
		p.hour+=1
	end
end

function tick_day(p)
	p.age=min(7,p.age+1)
	
	if is_grow_day() then
		grow_pet(p)
	end
	
	p.stats.hunger=max(0,p.stats.hunger-1.25)
	p.stats.fun=max(0,p.stats.fun-0.5)
	p.stats.hyg=max(0,p.stats.hyg-1)
	p.stats.str=max(0,p.stats.str-0.5)
	
	if is_dead(p) then
		p.cutscene=cocreate(cutscene_pet_dead)
	elseif is_adult_day() then
		p.cutscene=cocreate(cutscene_pet_adult)
		sfx(5)
	elseif is_grow_day() then
		p.cutscene=cocreate(cutscene_pet_growing)
	end
end

function grow_pet(p)
	if p.age==6 then
		if status_label(p)=="happy" and p.stats.hyg>=3 then
			p.id=1
		elseif p.stats.fun==4 then
			p.id=3
		elseif p.stats.str>=3 then
			p.id=4
		else
			p.id=2
		end
	end
end

function is_action_disabled(i)
	return (active_pet.hour==3 and i<#actions) or
			(active_pet.hour<3 and i==#actions)
end

function exec_sel_action()
	local action=actions[sel_action]
	sfx(0)
	
	if action.id=="feed" then
		exec_feed(active_pet)
	elseif action.id=="play" then
		exec_play(active_pet)
	elseif action.id=="clean" then
		exec_clean(active_pet)
	elseif action.id=="gym" then
		exec_gym(active_pet)
	end
	
	tick_time(active_pet)
end

function exec_feed(p)
	local k=minigame.total
	if p.stats.hunger >= 4 then
		p.traits.weight+=0.2
	else
		p.stats.hunger+=1*k
	end
	
	p.stats.hunger=min(p.stats.hunger,4)
	p.cutscene=cocreate(cutscene_pet_react_feed)
end

function exec_play(p)
	local k=minigame.total

	p.stats.fun+=1*k
	p.stats.fun=min(p.stats.fun,4)
	
	p.cutscene=cocreate(cutscene_pet_react_play)
end

function exec_gym(p)
	local k=minigame.total

	p.stats.hyg=max(0,p.stats.hyg-2)
	p.stats.str=min(4,p.stats.str+1*k)
end

function exec_clean(p)
	local k=minigame.total

	p.stats.hyg=min(4,p.stats.hyg+3*k)
end

function get_pet_img(p,force_base)
	local img=16
		
	if p.age>=6 then
		if p.id==1 then
			img=32
		elseif p.id==2 then
			img=48
		elseif p.id==3 then
			img=34
		elseif p.id==4 then
			img=50
		end
	elseif p.age>=3 then
		img=18
	end
	
	if force_base then
		return img
	end
	
	if is_dead(p) then
		img+=1
	end
	
	return img
end

function get_pet_size(p)
	if p.age<3 then
		return 4
	elseif p.age<6 then
		return 6
	else
		return 8
	end
end
-->8
-- album

function init_album()
	album={
		{img=32,sex="female"},
		{img=48,sex="female"},
		{img=34,sex="female"},
		{img=50,sex="female"},
		{img=32,sex="male"},
		{img=48,sex="male"},
		{img=34,sex="male"},
		{img=50,sex="male"}
	}
end

function add_to_album(p)
	local entry={
		img=get_pet_img(p,true),
		name=p.data.name,
		clrs=p.data.clrs,
		sex=p.data.sex
	}
	
	local id=p.id
	if p.data.sex=="male" then
		id+=4
	end
	
	album[id]=entry
end

function get_pet_id(p)
	return 1
end

function update_album()
	if btnp(🅾️) then
		hatch_new_egg()
	end
end

function draw_album()
	rect(0,0,127,127,7)
	print_c("the kokin reserve",64,20,7)
	print_c("press 🅾️/z to continue ",64,118,blink())

	local startx=8
	local starty=38
	local col=0
	local row=0
	
	for entry in all(album) do
		local x=startx+col*32
		local y=starty+row*36
		
		spr(128,x,y,2,2)
		
		if entry.clrs then
			recolor_pet(entry.clrs)
		else
			grayscale()
		end
		spr(entry.img,x+4,y+3)
		pal()
		
		local name=entry.name or "???"
		print_c(name,x+8,y+18,7)
		
		local sex=entry.sex or "?"
		local sex_clr=5
		if not entry.name then
			sex_clr=5
		elseif entry.sex=="male" then
			sex_clr=12
		elseif entry.sex=="female" then
			sex_clr=8
		end
		print_c(sex[1],x+8,y+25,sex_clr)

		col+=1
		if col>=4 then
			col=0
			row+=1
		end
	end
end

-->8
-- minigame

function init_minigame(action)
	minigame.t=0
	minigame.action=action
	minigame.started=false
	minigame.w=64
	minigame.rounds={-1,-1,-1}
	minigame.current_round=1
	minigame.finished=false
end

function update_minigame()
	minigame.t+=1
	if minigame.t>=60 and not minigame.started then
		start_minigame_round()
		minigame.started=true
	end
	
	if minigame.finished then
		update_finished_minigame()
	elseif minigame.started then
		update_round()
	end
end

function update_finished_minigame()
	if minigame.t>=30 then
		is_minigame=false
		exec_sel_action()
	end
end

function update_round()
	if btnp(🅾️) then
		check_minigame_cursor()
		return
	end
	
	minigame.cursor+=minigame.speed*minigame.dir
	
	if minigame.cursor >= minigame.w then
		minigame.cursor=minigame.w
		minigame.dir=-1
		minigame.speed*=1.1
	elseif minigame.cursor<=0 then
		minigame.cursor=0
		minigame.dir=1
		minigame.speed*=1.2
	end
	
	minigame.speed=min(4,minigame.speed)
end

function check_minigame_cursor()
	local x=minigame.cursor
	local area=minigame.hitarea
	
	if x>=area.x and x<=area.x+area.w then
		handle_round_win()
	else
		handle_round_fail()
	end
end

function handle_round_win()
	sfx(4)
	minigame.rounds[minigame.current_round]=1
	
	minigame.current_round+=1
	start_minigame_round()
end

function handle_round_fail()
	sfx(3)
	minigame.rounds[minigame.current_round]=0
	
	minigame.current_round+=1
	start_minigame_round()
end

function finish_minigame()
	minigame.total=0
	for r in all(minigame.rounds) do
		minigame.total+=r
	end
	
	minigame.total/=2
	minigame.t=0
	minigame.finished=true
end

function draw_minigame()
	local w=112
	local h=32
	local x=-w/2 + 64
	local y=-h/2 + 48

	rectfill(x,y,x+w,y+h,0)
	rect(x,y,x+w,y+h,7)
	
	if not minigame.started then
		print_c("press 🅾️/z in the hit zone ",64,40,7)
		print_c("start!",64,50,blink())
	elseif minigame.finished then
		draw_finished_minigame(64,y+8)
	else
		draw_round(64,y+8)
	end
end

function draw_finished_minigame(startx,starty)
	local action_img=99+minigame.action
	
	spr(action_img,startx-4-6,starty)
	print("x"..minigame.total,startx,starty+1,7)
	draw_round_results(startx,starty-4)
end

function draw_round(startx,starty)
	local w=minigame.w
	local x=-w/2+startx
	local h=6
	local y=-h/2+starty+8
	
	local a=minigame.hitarea
	rectfill(x,y,x+w,y+h,1)
	rectfill(x+a.x,y,x+a.x+a.w,y+h,8)
	
	local c=minigame.cursor
	line(x+c,y,x+c,y+h,10)
	
	rect(x,y,x+w,y+h,7)
	
	print_c("🅾️/z ",64,starty-3,blink())

	draw_round_results(startx,starty)
end

function draw_round_results(startx,starty)
	local x=startx-(#minigame.rounds*12)/2+2
	for i=1,#minigame.rounds do
		local r=minigame.rounds[i]
		local col=i-1
		
		local img=116
		if r==0 then
			img=117
		elseif r==1 then
			img=118
		end
		
		spr(img,x+col*12,starty+14)		
	end
end

function start_minigame_round()
	if minigame.current_round>#minigame.rounds then
		finish_minigame()
		return
	end
	
	local k=3-minigame.current_round
	local w=4+rnd(10)*k --todo:rnd depending on round
	
	minigame.hitarea={x=rnd(64-w),w=w}
	minigame.cursor=rnd(64)
	minigame.speed=1+(minigame.current_round-1)*0.5
	
	if minigame.cursor<minigame.hitarea.x then
		minigame.dir=1
	else
		minigame.dir=-1
	end	
end
__gfx__
00000000000000000000000000776600000000000077660000776600007766000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000007b776600077660007b7766007b77660070000600000000000000000000000000000000000000000000000000000000000000000
0070070000000000000000000777b36007b776600777b3600770b060000000000000000000000000000000000000000000000000000000000000000000000000
000770000000000000000000777733660777b3607707336670070366000000000000000000776600000000000000000000000000000000000000000000000000
0007700000000000000000007b373366777733660037330000370000003700000037000007000060000000000000000000000000000000000000000000000000
007007000000000000000000733777667b3733667337706673377066733770667337706600000000000000000000000000000000000000000000000000000000
00000000000000000000000007777660733777660777766007777660077776600777766000000000000000000000000000000000000000000000000000000000
00000000000000000000000000666600066666600066660000666600006666000066660000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000077770000000000007171000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700000000000777777000677700006666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00717100007777000671717006667770000dd0000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000
006666000777777066666660666666660ddd0000ddd6666000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000700007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007700007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22000022000000007700007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22077022000000000707707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700000000000077770077000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06717170220000220671717000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06777770066677700677777006777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66677760666777766667776066677766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02000020000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02200020000000000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077700000000002202202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00717100000000000277772000022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06777770022000200671717002777720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06711110066777702677777026777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66677700667777776667776066677766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770077777700777777007777770077777700777777000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777778282777771177777777777770000777755577700000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777787888277771177777077077700000077777566700000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777788888277771177777777777708008077775767700000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777778882777777777777077077700000077757666700000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777827777771177777700777770550777755577700000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770077777700777777007777770077777700777777000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000000070000000700000007000000070000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700007777000077770000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070070000700700007007000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
700aa007700aa0077000000770066007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70aaaa07700aa0077009900770660007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70999907700000077099990770660007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7cccccc7700000077111111770066007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0711117007cccc700711117007000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700007777000077770000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000b0b000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000aaaaaaa000000003000000aa9000c7c00c00000000000bbb000000000000000000000000000000000000000000000000000000000000
0000999999900000000aaaaaaaaa0000008820000aaaa9000c0cc0001c000c10000b033000000000000000000000000000000000000000000000000000000000
000900000009000000aa0000000aa000088822000aaaa90000c77c001c121c1000b0003000000000000000000000000000000000000000000000000000000000
00900000000090000aa000000000aa00088822000aaa990000c77c00120002100b00030000000000000000000000000000000000000000000000000000000000
00900000000090000aa000000000aa000082200000999000c00cc000000000000bbb033000000000000000000000000000000000000000000000000000000000
00900000000090000aa000000000aa00000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00900000000090000aa000000000aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00900000000090000aa000000000aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00900000000090000aa000000000aa000005500082000820000000b3000000000000000000000000000000000000000000000000000000000000000000000000
00900000000090000aa000000000aa00005005000820820000000b30000000000000000000000000000000000000000000000000000000000000000000000000
000900000009000000aa0000000aa0000000050000882000b300b300000000000000000000000000000000000000000000000000000000000000000000000000
0000999999900000000aaaaaaaaa000000055000008820000b3b3000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000aaaaaaa00000000000000820820000b30000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000550008200082000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70676677666666060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
600000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
600000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
600000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
606666dd55555d060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88208820000000000000000bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08228200000000088200820000000aaa9000cccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088888200aaaa9008208820bb30aaa0aa90cc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888820aa900a908888000bb300a90aa90cc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08820820aa900a908888200bb300a90aa900cccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08820820aa900a908208820bb300a90aa90000cc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088208200aaaa9008208820bb300a90aa90cccc10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000007777770000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077711777000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077711777000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077711777000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077711777000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000007777770000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000776600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000007b77660000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000777b360000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077073366000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000373300000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000073377066000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000007777660000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000666600000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
000500001605017050190501f05025050290502c0502c0002e0003100038000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000030028350233501c35014350113500d35009350053500335003350083400a330083000f3000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
000600000da5012a5015a5017a501ba5021a5024a5023a5021a501ea501ca501ea5021a5024a5027a502ca5032a502ea5022a5015a5017a501aa501da5021a5028a5033a4037a303ba303ea0000a0000a0000a00
0004000018a5015a500ca5006a4005a3000a0000a0000a0000a0000a0000a0000a0000a0000a0000a0000a0000a0000a0000a0000a0000a0000a0000a0000a0000a0000a0000a0000a0000a0000a0000a0000a00
000400002e850318503385034850378503a8503f8503a850398503d8403a820248002080035800378000080000800008000080000800008000080000800008000080000800008000080000800008000080000800
000700000205004050070500b0500f05011050150501a0501d0501f0500c0500d0500f0501305016050180501d050200502205025050270501105015050180501d05020050270502b0502f050320503605037050
00100000240001d0001700017000180001c0001d00021000260002d0003000032000230001a0001c0001f0002300026000290001300015000170001a000300003200031000300002e00000000000000000000000
__music__
00 06424344

