pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- main

t=0
egg=nil
game_state=nil
--debug=true

pet_colors={
	{main=11,shadow=3},
	{main=8,shadow=2},
	{main=10,shadow=9},
	{main=12,shadow=13}
}

// do not put names longer
// than 8 characters
pet_names={
 //........
	"terra",
	"jupiter",
	"zodiac",
	"saturn",
	"nebula",
	"winter",
	"atlas",
	"ceres",
	"gamma",
	"nova",
	"pyros",
}

pet_sex={"male","female"}

pet_data={}
active_pet=nil
sel_action=1

actions={
	{txt="feed", icon=100},
	{txt="play", icon=101}
}

function _init()
	reset_game()
end

function _update()
	if game_state=="hatch" then
		update_hatch()
	elseif game_state=="room" then
		update_room()
	end
end

function _draw()
	cls(0)
	
	if game_state=="hatch" then
		draw_hatch(egg)
	elseif game_state=="room" then
		draw_room()
	end
end


function reset_game()
	hatch_new_egg()
	-- todo: tmp
	init_room()
	--game_state="room"
end

function gen_pet_data()
	local data={
		clrs=rnd(pet_colors),
		sex=rnd(pet_sex),
		name=rnd(pet_names)
	}
	
	return data
end

function print_c(text,x,y,clr)
	local width=#text*4
	print(text,x-width/2,y,clr)
end
-->8
-- hatch egg

function hatch_new_egg()
	game_state="hatch"	
	pet_data=gen_pet_data()

	t=0
	egg={
		x=64,
		y=92,
		clrs=pet_data.clrs,
		cutscene=nil
	}
end

function update_hatch()
 if egg.cutscene==nil then
 	egg.cutscene=cocreate(update_hatch_cutscene)
 end
 
 if costatus(egg.cutscene)=="dead" then
 	egg.cutscene=nil
 	game_state="room"
 else
 	assert(coresume(egg.cutscene, egg))
 end
 
	t+=1
end

function update_hatch_cutscene(e)
	// shake egg
	for i=0,64 do
		e.frame=3
		if t%32<16 then
			e.frame=4
		end
		yield()
	end
	
	e.shake=true
	sfx(2)

	// crack egg
	for i=0,35 do
		if t%12==0 then
			e.frame+=1
		end
		yield()
	end
	
	e.shake=false
	e.frame=8
	e.shell={x=e.x,y=e.y,incy=-4}
	e.pet={x=e.x,y=e.y,incy=-4,clrs=pet_data.clrs}
	for i=0,8 do
	 e.pet.incy+=0.5
	 e.pet.y+=e.pet.incy
		e.shell.y*=0.95
		yield()
	end
	
	e.shell=nil
	while e.pet.y<=e.y-4 do
		e.pet.incy+=0.5
		e.pet.y+=e.pet.incy
		e.pet.y=min(e.pet.y,e.y)
		yield()
	end
	
	e.hide_bottom_shell=true
	
	while e.pet.y<e.y do
		e.pet.incy+=0.5
		e.pet.y+=e.pet.incy
		e.pet.y=min(e.pet.y,e.y)
		yield()
	end
	
	init_room()
end

function draw_hatch(e)
	local offsetx=0
	if e.shake then
		if t%12 < 4 then
			offsetx=-1
		elseif t%12 >8 then
			offsetx=1
		end
	end
		
	rectfill(0,96,128,97,1)

	if not e.hide_bottom_shell then
		pal({[11]=e.clrs.main, [3]=e.clrs.shadow})		
		spr(e.frame,e.x-4+offsetx,e.y-4)
		pal()
	end
	
	if e.shell then
		spr(9,e.shell.x-4,e.shell.y-4)
	end
	
	if e.pet then
		draw_hatched_pet(e.pet)
	end
	
	if e.shake then
		spr(66,e.x-4,e.y-16)
	end
end

function draw_hatched_pet(p)
	pal({[7]=p.clrs.main, [6]=p.clrs.shadow})		
	spr(16,p.x-4,p.y-4)
	pal()
end
-->8
-- nursery room

function init_room()
	active_pet={
		x=64,
		y=92,
		incx=0,
		next_t=20,
		t=0,
		flipx=false,
		data=pet_data,
		stats={
			hunger=2,
			fun=2,
		},
		traits={
			weight=2,
		},
		age=0,
		size=4,
		hour=0,
		cutscene=nil,
		balloon=nil,
	}
	shall_draw_hints=true
end

function update_room()
 if active_pet.cutscene then
 	if costatus(active_pet.cutscene)=="dead" then
 		active_pet.cutscene=nil
 	else
 		assert(coresume(active_pet.cutscene, active_pet))
 	end
 	
 	return
 end
	
	handle_room_input()
	update_room_pet(active_pet)
end

function update_room_pet(p)
	p.t+=1
	if p.t>=p.next_t then
		p.next_t=rnd(30)
		p.t=0
		if p.x>=84 then
			p.incx=rnd({-1,0})
		elseif p.x<=44 then
			p.incx=rnd({1,0})
		else
				p.incx=rnd({-1,0,1})
		end
	end
	
	p.x+=p.incx
	if p.incx>0 then
		p.flipx=false
	elseif p.incx<0 then
		p.flipx=true
	end
end

function handle_room_input()
	if btnp(â¬…ï¸) then
		sel_action-=1
		if sel_action==0 then
			sel_action=#actions
		end
	elseif btnp(âž¡ï¸) then
		sel_action+=1
		if sel_action>#actions then
			sel_action=1
		end
	end
	
	if btnp(ðŸ…¾ï¸) then
		exec_sel_action()
		shall_draw_hints=false
	end
end

function tick_time(p)
	if p.hour >= 2 then
		p.hour=0
		p.age+=1
		p.age=min(p.age,7)
		
		tick_day(p)
	else
		p.hour+=1
	end
end

function tick_day(p)
	p.stats.hunger=max(0,p.stats.hunger-1)
	p.stats.fun=max(0,p.stats.fun-2)
	
	if is_dead(p) then
		p.cutscene=cocreate(cutscene_pet_dead)
	end
end

function draw_room()
	rectfill(0,96,128,97,1)

	draw_room_pet(active_pet)
	
	draw_pet_hud(active_pet,3,12)
	draw_time_hud(active_pet,4,4)
	draw_actions_menu(64,100)
	
	if shall_draw_hints then
			draw_hints(64,56)
	end
	
	if debug then
		draw_debug_hud(active_pet)
	end
end

function draw_room_pet(p)
	local img=16
	if is_dead(p) then
		img=18
	end
	
	pal({[7]=p.data.clrs.main, [6]=p.data.clrs.shadow})		
	spr(img,p.x-4,p.y-4,1,1,p.flipx)
	pal()
	
	if p.balloon then
		local img=balloon_img(p.balloon)
		spr(img,p.x-p.size,p.y-8)
	end
end

function draw_pet_hud(p,x,y)
	local sex_clr=12
	if p.data.sex=="female" then
		sex_clr=8
	end
	print(p.data.sex[1],x,y,sex_clr)
	print(p.data.name,x+6,y,7)
	
	print("status:",x+46,y,7)
	print(status_label(p),x+74,y,status_color(p))
end

function draw_time_hud(p,x,y)
	// draw age hud
	line(x,y,x+7*8,y,5)

	for i=0,7 do
		local ev_radius=1
		if p.age==i then
			circfill(x+i*8,y,3,7)
			ev_radius=2
		else
			circfill(x+i*8,y,2,6)
		end
		
		if i%3==2 then
			circfill(x+i*8,y,ev_radius,1)
		end
	end
	
	// draw hour
	spr(80+p.hour,x+64,y-4)
	local hour_txt="morning"
	if p.hour==1 then
		hour_txt="noon"
	elseif p.hour==2 then
		hour_txt="evening"
	end
	print(hour_txt,x+74,y-2,5)
end

function draw_actions_menu(x,y)
	local startx=x - (#actions*16)/2
	
	for i=1,#actions do
		local btn_x=startx + (i-1)*16
		local btn_img=96
		
		local action=actions[i]

		if i==sel_action then
			print_c(action.txt,x,y+18,7)
			btn_img=98
		end
		
		spr(btn_img,btn_x,y,2,2)
		spr(action.icon,btn_x+4,y+4)
	end
end

function status_label(p)
	local st=get_status(p)
	
	if st==0 then
		return "dead"
	elseif st==1 then
		return "bad"
	elseif st==2 then
		return "so-so"
	elseif st==3 then
		return "good"
	elseif st==4 then
		return "happy"
	end
	
	return st
end

function status_color(p)
	local st=get_status(p)
	
	if st==0 then
		return 8
	elseif st==1 then
		return 2
	elseif st==2 then
		return 5
	elseif st==3 then
		return 12
	elseif st==4 then
		return 11
	end
	
	return 6
end

function draw_debug_hud(p)
	print("hunger:"..p.stats.hunger,2,24,5)
	print("fun:"..p.stats.fun)
	print("")
	print("weight:"..p.traits.weight)
end

function draw_hints(x,y)
	print_c(" arrows to choose",x,y,7)
	print_c("ðŸ…¾ï¸/z to do action",x,y+6,7)
	
end

function balloon_img(b)
	if b=="heart" then
		return 65
	elseif b=="smile" then
		return 67
	elseif b=="skull" then
		return 68
	end
	
	return nil
end

function cutscene_pet_react_feed(p)
	p.balloon="heart"
	
	for i=0,20 do
		yield()
	end
	
	p.balloon=nil
end

function cutscene_pet_react_play(p)
	p.balloon="smile"
	
	for i=0,20 do
		yield()
	end
	
	p.balloon=nil
end

function cutscene_pet_dead(p)
	p.balloon="skull"
	sfx(1)

	for i=0,60 do
		yield()
	end
	
	p.balloon=nil
	handle_pet_death()
end

function handle_pet_death()
	hatch_new_egg()
end

-->8
-- game logic

function get_status(p)
	if p.stats.hunger==0 then
		return 0
	end

	local n=0
	local avg=0
	for k,v in pairs(p.stats) do
		avg+=v
		n+=1
	end
	
 avg=avg/n
	return ceil(avg)
end

function is_dead(p)
	return get_status(p)==0
end

function exec_sel_action(p)
	local action=actions[sel_action]
	sfx(0)
	
	if action.txt=="feed" then
		exec_feed(active_pet)
	elseif action.txt=="play" then
		exec_play(active_pet)
	end
	
	tick_time(active_pet)
end

function exec_feed(p)
	if p.stats.hunger >= 4 then
		p.traits.weight+=0.2
	else
		p.stats.hunger+=1
	end
	
	p.stats.hunger=min(p.stats.hunger,4)
	p.cutscene=cocreate(cutscene_pet_react_feed)
end

function exec_play(p)
	p.stats.fun+=1
	p.stats.fun=min(p.stats.fun,4)
	
	p.cutscene=cocreate(cutscene_pet_react_play)
end
__gfx__
00000000000000000000000000776600000000000077660000776600007766000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000007b776600077660007b7766007b77660070000600000000000000000000000000000000000000000000000000000000000000000
0070070000000000000000000777b36007b776600777b3600770b060000000000000000000000000000000000000000000000000000000000000000000000000
000770000000000000000000777733660777b3607707336670070366000000000000000000776600000000000000000000000000000000000000000000000000
0007700000000000000000007b373366777733660037330000370000003700000037000007000060000000000000000000000000000000000000000000000000
007007000000000000000000733777667b3733667337706673377066733770667337706600000000000000000000000000000000000000000000000000000000
00000000000000000000000007777660733777660777766007777660077776600777766000000000000000000000000000000000000000000000000000000000
00000000000000000000000000666600066666600066660000666600006666000066660000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00717100007777000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600077171700777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88077088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06717170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66677760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770077777700777777007777770077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777778282777771177777777777770000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777787888277771177777077077700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777788888277771177777777777708008070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777778882777777777777077077700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777827777771177777700777770550770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770077777700777777007777770077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000000070000000700000007000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700007777000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070070000700700007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
700aa007700aa0077000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70aaaa07700aa0077009900700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70999907700000077099990700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7cccccc7700000077111111700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0711117007cccc700711117000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700007777000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000b0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000007777777000000003000000aa900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666666000000007777777770000008820000aaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000000600000077000000077000088822000aaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600000000060000770000000007700088822000aaa990000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600000000060000770000000007700008220000099900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600000000060000770000000007700000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600000000060000770000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600000000060000770000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600000000060000770000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600000000060000770000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000000600000077000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666666000000007777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000007777770000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077711777000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077711777000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077711777000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077711777000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000007777770000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000776600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000007b77660000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000777b360000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077073366000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000373300000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000073377066000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000007777660000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000666600000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
000500001605017050190501f05025050290502c0502c0002e0003100038000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000030028350233501c35014350113500d35009350053500335003350083400a330083000f3000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
000600000da5012a5015a5017a501ba5021a5024a5023a5021a501ea501ca501ea5021a5024a5027a502ca5032a502ea5022a5015a5017a501aa501da5021a5028a5033a4037a303ba303ea0000a0000a0000a00
